petur/workflow-triggers/.github/actions/test/action.yml
name: Composite name
description: This is the description
inputs:
  an_input:
    description: 'A composite input'
    required: true
    default: 'Default value'
runs:
  using: composite
  defaults:
    run:
      shell: bash
  steps:
  - run: 'echo step the first'
  - run: 'echo ${{ inputs.an_input }}'
  - run: 'echo step the last'

petur/workflow-triggers/.github/workflows/inputs.yml
- name: 'Step name'
  uses: ./.github/actions/test
  with:
    an_input: 'A provided values'